.container {
    h1 {
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        text-align: center;
        color: $gray-900;
    }

    p {
        width: 50%;
        text-align: center;
        margin: 0 auto 7rem auto;
        line-height: 1.5;
        color: $gray-900;

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    .cards-cat {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 7rem;

        .card {
            flex: 0 1 33.3333%;
            display: flex;
            flex-direction: column;
            padding: 0.5rem;
            margin-bottom: 3rem;

            h3 {
                font-family: "Italianno", cursive;
                font-size: 3rem;
                margin-bottom: 1.5rem;
                color: $gray-900;
                font-weight: 400;
                text-align: center;
            }

            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 1rem;
            }

            .button {
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                margin-top: 1rem;
                text-align: center;
                background: $primary;
                align-self: center;
                font-weight: 700;

                &:hover {
                    background: darken($primary, 5);
                }
            }

            @media (max-width: 991px) {
                flex: 0 1 50%;
            }

            @media (max-width: 767px) {
                flex: 0 1 100%;
            }
        }
    }

    .recipes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
        justify-content: center;
        padding-bottom: 2rem;
        gap: 1.5rem;
        margin-top: 24px;

        .recipe {
            //padding-left: 0.75rem;
            //padding-right: 0.75rem;
            display: flex;
            flex-direction: column;
            flex: 0 1 33.3333%;
            border-radius: 1rem;
            height: 400px;

            //&:first-child {
            //    padding-left: 0;
            //}
            //
            //&:last-child {
            //    padding-right: 0;
            //}

            h5 {
                margin-top: 0.5rem;
            }

            img {
                height: 300px;
                width: 100%;
                object-fit: cover;
                border-radius: 1rem;
            }

            //@media (max-width: 991px) {
            //    flex: 0 1 50%;
            //}
            //
            //@media (max-width: 767px) {
            //    flex: 0 1 100%;
            //
            //    &:last-child {
            //        padding-right: 0.75rem;
            //    }
            //
            //    &:first-child {
            //        padding-left: 0.75rem;
            //    }
            //}
        }

        .stars {
            margin-top: 0.5rem;

            span {
                color: $gray-700;
                font-size: 0.75rem;
            }
        }

        .error {
            color: red;
            min-height:400px;
            grid-column: 1 / 4;
        }
    }
}
